<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Songs</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            height: 160vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .my-songs-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            width: 600px;
            max-width: 90%;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin: 10px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        button[data-song-id] {
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button[data-song-id]:hover {
            background-color: #0d8af0;
        }

    </style>
</head>
<body>
    <div class="my-songs-container">
        <h1>My Songs</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="song_link">Add Song:</label>
            <input type="text" name="song_link" required>
            <button type="submit">Add</button>
        </form>
        <h2>Existing Songs:</h2>
        {% if songs %}
            <ul>
            {% for song in songs %}
                <li>
                    <div>
                        <p>{{ song.song_link }}</p>
                        <p>{{ song.song_name }}</p>
                    </div>
                    <button type="button" data-song-id="{{ song.id }}" data-song-link="{{ song.song_link }}">Play</button>
                </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No songs yet.</p>
{% endif %}

<form class="form-inline">
    <input type="text" id="youtube-link" name="youtube_link" class="form-control" placeholder="Paste YouTube link here">
    <button type="button" class="btn btn-success" onclick="playYouTube()">Play</button>
</form>
</body>
<script>
    async function playYouTube() {
        var youtubeLink = document.getElementById("youtube-link").value;
        
        try {
          var isSong = await isSongVideo(youtubeLink);
          console.log("is song:",isSong);
          if (isSong) {
            const durationInSeconds = await getSongDuration(youtubeLink);
            
            if (durationInSeconds > 360) {
              console.log('Song duration is greater than 6 minutes');
            } else {
              console.log('Song duration is less than or equal to 6 minutes');
              fetch('/api/play-youtube/', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'youtube_link=' + encodeURIComponent(youtubeLink)
              }).then(function(response) {
                if (response.ok) {
                  //console.log('YouTube video added to queue');
                } else {
                  console.log('Error adding YouTube video to queue');
                }
              }).catch(function(error) {
                console.log('Network error:', error);
              });
            }
          } else {
            console.log('The provided link is not a song video');
          }
        } catch (error) {
          console.log('Error checking if the video is a song:', error);
        }
      }
      function getYouTubeVideoId(link) {
        var videoId = link.split('v=')[1];
        var ampersandPosition = videoId.indexOf('&');
        if (ampersandPosition !== -1) {
          videoId = videoId.substring(0, ampersandPosition);
        }
        return videoId;
      }  
    
      async function isSongVideo(youtubeLink) {
        try {
          const videoId = getYouTubeVideoId(youtubeLink);
          const apiKey = 'AIzaSyCNtdk5YQKiONdmp1E3HZNZsmrAs1xBY5o';
          const apiUrl = `https://www.googleapis.com/youtube/v3/videos?id=${videoId}&key=${apiKey}&part=snippet,contentDetails`;
      
          const response = await fetch(apiUrl);
          const data = await response.json();
      
          if (data.items.length > 0) {
            const videoCategory = data.items[0].snippet.categoryId;
      
            // Assuming the category ID for song videos is '10' (Music)
            if (videoCategory === '10') {
              return true; // It's a song video
            }
          }
      
          return false; // Not a song video
        } catch (error) {
          console.log('Error checking song video:', error);
          return false; // Error occurred, assume it's not a song video
        }
      }      
      
      async function getSongDuration(youtubeLink) {
        try {
          const videoId = getYouTubeVideoId(youtubeLink);
          const apiKey = 'AIzaSyCNtdk5YQKiONdmp1E3HZNZsmrAs1xBY5o';
          const apiUrl = `https://www.googleapis.com/youtube/v3/videos?id=${videoId}&key=${apiKey}&part=contentDetails`;
      
          const response = await fetch(apiUrl);
          const data = await response.json();
      
          if (data.items.length > 0) {
            const duration = data.items[0].contentDetails.duration;
            const durationInSeconds = parseDurationToSeconds(duration);
            return durationInSeconds;
          }
      
          return 0; // Invalid or unavailable duration
        } catch (error) {
          console.log('Error fetching song duration:', error);
          return 0; // Error occurred, assume invalid duration
        }
      }
      
      function parseDurationToSeconds(duration) {
        const match = duration.match(/PT(\d+H)?(\d+M)?(\d+S)?/);
      
        const hours = (parseInt(match[1]) || 0);
        const minutes = (parseInt(match[2]) || 0);
        const seconds = (parseInt(match[3]) || 0);
      
        return hours * 3600 + minutes * 60 + seconds;
      }

        var playButtons = document.querySelectorAll('button[data-song-id]');
        playButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            var songId = button.getAttribute('data-song-id');
            var songLink = button.getAttribute('data-song-link');
            console.log('Song ID:', songId);
            console.log('Song link:', songLink);

            fetch('/api/play-song/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: '&song_link=' + encodeURIComponent(songLink)
            }).then(function(response) {
                if (response.ok) {
                    console.log('Song added to queue');
                } else {
                    console.log('Error adding song to queue');
                }
            }).catch(function(error) {
                console.log('Network error:', error);
            });
        });
    });

    var playYouTubeButton = document.getElementById("play-youtube-button");
    
</script>


